clss pro
{
static void Main(string[] args)
        {
            {
                int i, n, sum = 0;
                Console.WriteLine("Sum of N even numbers");
                Console.WriteLine("Enter the number");
                n = int.Parse(Console.ReadLine());
                for (i = 1; i <= n; i++)
                {
                    Console.Write("{0} ",2 * i);
                    sum = sum + 2 * i;

                }
                Console.WriteLine("The sum of even Numbers is={0} {1}", n, sum);
                Console.ReadLine();
            }
}
